
configurations

Method : GET
Request : --
Response : 

{
	"success": 200,
	"data": {
		"app_name": "Food Delivery",
		"default_currency": "$",
		"main_color": "#ea5c44",
		"main_dark_color": "#ea5c44",
		"second_color": "#344968",
		"second_dark_color": "#ccccdd",
		"accent_color": "#8c98a8",
		"accent_dark_color": "#9999aa",
		"scaffold_dark_color": "#2c2c2c",
		"scaffold_color": "#fafafa",
		"google_maps_key": "AIzaSyC3YYz8jqvHY3Yup1lzIdlU51FsjHKH5yE",
		"mobile_language": "en",
		"app_version": "2.1.0",
		"enable_version": "1"
	},
	"message": ""
}


login

Method : POST
Request : 

{
	"email":"",
	"password" :"",
	"push_notification_token" : "",
	"app_version" : "",
	"device" : "" # Android/IOS

}

Response :

{
	"success": 200,
	"data": {

		//id
		//name
		//email
		//image
		//phone_number
		//auth
		//user_type # Customer/Business


	},
	"message": ""
}


signup

Method : POST
Request : 

{
	"name" :"",
	"email":"",
	"phone_number" :"",
	"user_type": "", # Customer/Business
	"password" :"",
	"push_notification_token" : "",
	"app_version" : "",
	"device" : "" # Android/IOS

}

Response :

{
	"success": 200,
	"data": {

		//id
		//name
		//email
		//image
		//phone_number
		//auth_token
		//user_type # Customer/Business


	},
	"message": ""
}


categories


Method : GET
Request : 

{
	"auth_token" : "",
	"type" : "" # Banners/List

}

Response :

{
	"success": 200,
	"data": [

		{
			//id
			//name
			//image
			//description
			//services : [

				{
					//id
					//name
					//image
					//description
					//category_id
					//required : {

						start_loc : # true/false
						end_loc :  # true/false
						multi_select : # true/false

					}

					//options : {

						//heading
						//values : [

							{						
								//id
								//name
								//description
								//image
								//amount

							}

						]

					}

				}

			]

		}

	],
	"message": ""
}


